{
  "extends": "../tsconfig.json",
  "include": ["./src/**/*.ts"],
  "exclude": ["./dist"],
  "compilerOptions" : {
    "paths": {
      "@jspm/generator": ["./node_modules/@jspm/generator/src/generator.ts"]
    }
  }
}
